<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:1:1:1">
<Attr>
<Pos l="3" s="7" c="5"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="4" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="5" s="1" c="13"/>
</Attr>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:3:1:1:1">
<Attr>
<Pos l="5" s="7" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1918468540">
<Attr>
<Pos l="5" s="3" c="15"/>
</Attr>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="5" s="7" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="5" s="1" c="44"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="5" s="4" c="30"/>
</Attr>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:3:1:2:1:1">
<Attr>
<Pos l="5" s="7" c="35"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="10" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:3:1:2:2">
<Attr>
<Pos l="5" s="2" c="46"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="whites : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="12"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:1">
<Attr>
<Pos l="9" s="6" c="5"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:2">
<Attr>
<Pos l="9" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="colours : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="34"/>
</Attr>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:1">
<Attr>
<Pos l="9" s="7" c="26"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:2">
<Attr>
<Pos l="9" s="7" c="37"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="blacks : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="54"/>
</Attr>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:1">
<Attr>
<Pos l="9" s="6" c="47"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:2">
<Attr>
<Pos l="9" s="7" c="57"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="masters : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="75"/>
</Attr>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:4:1">
<Attr>
<Pos l="9" s="7" c="67"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:4:2">
<Attr>
<Pos l="9" s="7" c="78"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((((((whites) /\ (colours))) /\ (blacks))) /\ (masters))) = ({}))">
<Attr>
<Pos l="10" s="1" c="46"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="35"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="25"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="14"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:1">
<Attr>
<Pos l="10" s="6" c="7"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:2">
<Attr>
<Pos l="10" s="7" c="17"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:2">
<Attr>
<Pos l="10" s="6" c="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:2">
<Attr>
<Pos l="10" s="7" c="38"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:2">
<Attr>
<Pos l="10" s="2" c="48"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="whites : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="12"/>
</Attr>
<EmptySet typref="2434887175" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:1:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="12" s="6" c="5"/>
</Attr>
</EmptySet>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:2">
<Attr>
<Pos l="9" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((((whites) /\ (colours))) /\ (blacks))) /\ (masters))) = ({}))">
<Attr>
<Pos l="10" s="1" c="46"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="35"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="25"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="14"/>
</Attr>
<EmptySet typref="2434887175" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:1:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="12" s="6" c="5"/>
</Attr>
</EmptySet>
<EmptySet typref="2434887175" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:2:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="12" s="7" c="21"/>
</Attr>
</EmptySet>
</Binary_Exp>
<EmptySet typref="2434887175" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:3:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:3:1:1">
<Attr>
<Pos l="12" s="6" c="38"/>
</Attr>
</EmptySet>
</Binary_Exp>
<EmptySet typref="2434887175" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:4:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:5:1:4:1:1">
<Attr>
<Pos l="12" s="7" c="54"/>
</Attr>
</EmptySet>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:2">
<Attr>
<Pos l="10" s="2" c="48"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>join_academy</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="16" s="1" c="12"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos l="16" s="2" c="9"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:1:2">
<Attr>
<Pos l="16" s="7" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="27"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="16" s="2" c="24"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:2:2">
<Attr>
<Pos l="16" s="6" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="42"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:3:1">
<Attr>
<Pos l="16" s="2" c="39"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:3:2">
<Attr>
<Pos l="16" s="7" c="45"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="58"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:4:1">
<Attr>
<Pos l="16" s="2" c="55"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:4:2">
<Attr>
<Pos l="16" s="6" c="61"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="73"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:5:1">
<Attr>
<Pos l="16" s="2" c="70"/>
</Attr>
</Id>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:5:2">
<Attr>
<Pos l="16" s="7" c="76"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="whites : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="12"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos l="17" s="6" c="10"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:3:1:2:1:1">
<Attr>
<Pos l="17" s="6" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="17" s="1" c="30"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:3:1:2:1:2:1">
<Attr>
<Pos l="17" s="2" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:2">
<Attr>
<Pos l="9" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((((whites) /\ (colours))) /\ (blacks))) /\ (masters))) = ({}))">
<Attr>
<Pos l="10" s="1" c="46"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="35"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="25"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="14"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:3:1:1:1">
<Attr>
<Pos l="17" s="6" c="10"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:3:1:2:1:1">
<Attr>
<Pos l="17" s="6" c="20"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="17" s="1" c="30"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:3:1:2:1:2:1">
<Attr>
<Pos l="17" s="2" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:2">
<Attr>
<Pos l="10" s="7" c="17"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:2">
<Attr>
<Pos l="10" s="6" c="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:2">
<Attr>
<Pos l="10" s="7" c="38"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:2">
<Attr>
<Pos l="10" s="2" c="48"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="12"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:1:1">
<Attr>
<Pos l="21" s="2" c="9"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:1:2">
<Attr>
<Pos l="21" s="7" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="27"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:1">
<Attr>
<Pos l="21" s="2" c="24"/>
</Attr>
</Id>
<Binary_Exp op="\/" typref="2434887175">
<Attr>
<Pos l="21" s="2" c="47"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175">
<Attr>
<Pos l="21" s="2" c="36"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:2:1:1">
<Attr>
<Pos l="21" s="6" c="29"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:2:1:2">
<Attr>
<Pos l="21" s="7" c="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:2:2">
<Attr>
<Pos l="21" s="6" c="50"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="15"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:1">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:2">
<Attr>
<Pos l="23" s="6" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="19"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:1">
<Attr>
<Pos l="26" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:2">
<Attr>
<Pos l="26" s="7" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="23"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:1">
<Attr>
<Pos l="29" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos l="29" s="6" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="8">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="23"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:1">
<Attr>
<Pos l="29" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos l="29" s="6" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="9">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="19"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:1">
<Attr>
<Pos l="26" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:2">
<Attr>
<Pos l="26" s="7" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="10">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="15"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:1">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:2">
<Attr>
<Pos l="23" s="6" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="whites : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="12"/>
</Attr>
<Binary_Exp op="-" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:1:1:1">
<Attr>
<Pos l="24" s="6" c="14"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:1:2:1:1">
<Attr>
<Pos l="24" s="6" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="24" s="1" c="33"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:1:2:1:2:1">
<Attr>
<Pos l="24" s="2" c="34"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:2">
<Attr>
<Pos l="9" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="colours : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="34"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:2:1:1">
<Attr>
<Pos l="24" s="7" c="41"/>
</Attr>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="24" s="7" c="52"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="24" s="1" c="63"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="24" s="2" c="64"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:2">
<Attr>
<Pos l="9" s="7" c="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((((whites) /\ (colours))) /\ (blacks))) /\ (masters))) = ({}))">
<Attr>
<Pos l="10" s="1" c="46"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="35"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="25"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="14"/>
</Attr>
<Binary_Exp op="-" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:1:1:1">
<Attr>
<Pos l="24" s="6" c="14"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:1:2:1:1">
<Attr>
<Pos l="24" s="6" c="24"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="24" s="1" c="33"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:1:2:1:2:1">
<Attr>
<Pos l="24" s="2" c="34"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:2:1:1">
<Attr>
<Pos l="24" s="7" c="41"/>
</Attr>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="24" s="7" c="52"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="24" s="1" c="63"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="24" s="2" c="64"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:2">
<Attr>
<Pos l="10" s="6" c="28"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:2">
<Attr>
<Pos l="10" s="7" c="38"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:2">
<Attr>
<Pos l="10" s="2" c="48"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="colours : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="34"/>
</Attr>
<Binary_Exp op="-" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="27" s="7" c="18"/>
</Attr>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos l="27" s="7" c="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="27" s="1" c="39"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:1:2:1:2:1">
<Attr>
<Pos l="27" s="2" c="40"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:2">
<Attr>
<Pos l="9" s="7" c="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="blacks : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="54"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="27" s="6" c="47"/>
</Attr>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="27" s="6" c="57"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="27" s="1" c="67"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="27" s="2" c="68"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:2">
<Attr>
<Pos l="9" s="7" c="57"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((((whites) /\ (colours))) /\ (blacks))) /\ (masters))) = ({}))">
<Attr>
<Pos l="10" s="1" c="46"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="35"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="25"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="14"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:1">
<Attr>
<Pos l="10" s="6" c="7"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="27" s="7" c="18"/>
</Attr>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos l="27" s="7" c="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="27" s="1" c="39"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:1:2:1:2:1">
<Attr>
<Pos l="27" s="2" c="40"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="27" s="6" c="47"/>
</Attr>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="27" s="6" c="57"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="27" s="1" c="67"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="27" s="2" c="68"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:2">
<Attr>
<Pos l="10" s="7" c="38"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:2">
<Attr>
<Pos l="10" s="2" c="48"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="blacks : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="54"/>
</Attr>
<Binary_Exp op="-" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="30" s="6" c="22"/>
</Attr>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos l="30" s="6" c="32"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="30" s="1" c="41"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:1:2:1:2:1">
<Attr>
<Pos l="30" s="2" c="42"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:2">
<Attr>
<Pos l="9" s="7" c="57"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved" initialTag="masters : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="75"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:4:1,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="30" s="7" c="49"/>
</Attr>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="30" s="7" c="60"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="30" s="1" c="71"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="30" s="2" c="72"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:4:2">
<Attr>
<Pos l="9" s="7" c="78"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op="=" goalTag="Invariant is preserved" initialTag="((((((((whites) /\ (colours))) /\ (blacks))) /\ (masters))) = ({}))">
<Attr>
<Pos l="10" s="1" c="46"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="35"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="25"/>
</Attr>
<Binary_Exp op="/\" typref="2434887175">
<Attr>
<Pos l="10" s="2" c="14"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:1">
<Attr>
<Pos l="10" s="6" c="7"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:1:2">
<Attr>
<Pos l="10" s="7" c="17"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op="-" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="30" s="6" c="22"/>
</Attr>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:1:2:1:1">
<Attr>
<Pos l="30" s="6" c="32"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="30" s="1" c="41"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:1:2:1:2:1">
<Attr>
<Pos l="30" s="2" c="42"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op="\/" typref="2434887175" tag=",C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:1:2,C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="30" s="7" c="49"/>
</Attr>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:2:2:1:1">
<Attr>
<Pos l="30" s="7" c="60"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2434887175">
<Attr>
<Pos l="30" s="1" c="71"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="30" s="2" c="72"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:5:2">
<Attr>
<Pos l="10" s="2" c="48"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:1:1:1">
<Attr>
<Pos l="3" s="7" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="5" s="1" c="13"/>
</Attr>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:3:1:1:1">
<Attr>
<Pos l="5" s="7" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1918468540">
<Attr>
<Pos l="5" s="3" c="15"/>
</Attr>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="5" s="7" c="19"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;:" initialTag="masters : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="75"/>
</Attr>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:4:1">
<Attr>
<Pos l="9" s="7" c="67"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:4:2">
<Attr>
<Pos l="9" s="7" c="78"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="&lt;:" initialTag="blacks : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="54"/>
</Attr>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:1">
<Attr>
<Pos l="9" s="6" c="47"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:3:2">
<Attr>
<Pos l="9" s="7" c="57"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="&lt;:" initialTag="colours : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="34"/>
</Attr>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:1">
<Attr>
<Pos l="9" s="7" c="26"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:2:2">
<Attr>
<Pos l="9" s="7" c="37"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;:" initialTag="whites : POW( ARTISTS)">
<Attr>
<Pos l="9" s="2" c="12"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:1">
<Attr>
<Pos l="9" s="6" c="5"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:4:1:1:2">
<Attr>
<Pos l="9" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_join_academy</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="58"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:4:1">
<Attr>
<Pos l="16" s="2" c="55"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:4:2">
<Attr>
<Pos l="16" s="6" c="61"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="42"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:3:1">
<Attr>
<Pos l="16" s="2" c="39"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:3:2">
<Attr>
<Pos l="16" s="7" c="45"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="27"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="16" s="2" c="24"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:2:2">
<Attr>
<Pos l="16" s="6" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="16" s="1" c="12"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos l="16" s="2" c="9"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:1:2">
<Attr>
<Pos l="16" s="7" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_join_academy</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="16" s="1" c="12"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos l="16" s="2" c="9"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:1:2">
<Attr>
<Pos l="16" s="7" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="27"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="16" s="2" c="24"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:2:2">
<Attr>
<Pos l="16" s="6" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="42"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:3:1">
<Attr>
<Pos l="16" s="2" c="39"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:3:2">
<Attr>
<Pos l="16" s="7" c="45"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="58"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:4:1">
<Attr>
<Pos l="16" s="2" c="55"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:4:2">
<Attr>
<Pos l="16" s="6" c="61"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="16" s="2" c="73"/>
</Attr>
<Id typref="4007227516" value="nn" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:5:1">
<Attr>
<Pos l="16" s="2" c="70"/>
</Attr>
</Id>
<Id typref="2434887175" value="masters" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:1:2:1:5:2">
<Attr>
<Pos l="16" s="7" c="76"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="12"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:1:1">
<Attr>
<Pos l="21" s="2" c="9"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:1:2">
<Attr>
<Pos l="21" s="7" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="12"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:1:1">
<Attr>
<Pos l="21" s="2" c="9"/>
</Attr>
</Id>
<Id typref="2434887175" value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:1:2">
<Attr>
<Pos l="21" s="7" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="27"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:1">
<Attr>
<Pos l="21" s="2" c="24"/>
</Attr>
</Id>
<Binary_Exp op="\/" typref="2434887175">
<Attr>
<Pos l="21" s="2" c="47"/>
</Attr>
<Binary_Exp op="\/" typref="2434887175">
<Attr>
<Pos l="21" s="2" c="36"/>
</Attr>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:2:1:1">
<Attr>
<Pos l="21" s="6" c="29"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:2:1:2">
<Attr>
<Pos l="21" s="7" c="39"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:2:1:2:2:2">
<Attr>
<Pos l="21" s="6" c="50"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="15"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:1">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:2">
<Attr>
<Pos l="23" s="6" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="19"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:1">
<Attr>
<Pos l="26" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:2">
<Attr>
<Pos l="26" s="7" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="23"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:1">
<Attr>
<Pos l="29" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos l="29" s="6" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="29" s="1" c="23"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:1">
<Attr>
<Pos l="29" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2434887175" value="blacks" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos l="29" s="6" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" s="1" c="19"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:1">
<Attr>
<Pos l="26" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2434887175" value="colours" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:3:1:1:1:2">
<Attr>
<Pos l="26" s="7" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="15"/>
</Attr>
<Id typref="4007227516" value="aa" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:1">
<Attr>
<Pos l="23" s="2" c="12"/>
</Attr>
</Id>
<Id typref="2434887175" value="whites" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:6:2:3:1:1:1:2">
<Attr>
<Pos l="23" s="6" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="2434887175">
<Unary_Exp op="POW">
<Id value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:7:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1918468540">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:7:2:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:7:3:1"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:7:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="4007227516">
<Id value="ARTISTS" tag="C:\Users\seu_raul\Documents\Metodos Formais - SeuRaul\MartialAcademy\bdp\Artists.bxml:1:7:5:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
