<Machine name='Artists' type='abstraction'>
<Sets>
<Attr>
<Pos l='2' c='1' s='4'/>
</Attr>
<Set>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='3' c='5' s='7'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='6' c='1' s='18'/>
</Attr>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='7' c='5' s='6'/>
</Attr>
</Id>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='7' c='13' s='7'/>
</Attr>
</Id>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='7' c='22' s='6'/>
</Attr>
</Id>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='7' c='30' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='4' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='5' c='13' s='1'/>
</Attr>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='5' c='5' s='7'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='1918468540'>
<Attr>
<Pos l='5' c='15' s='3'/>
</Attr>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='5' c='19' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='5' c='44' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='5' c='30' s='4'/>
</Attr>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='5' c='35' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='5' c='46' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='12' s='2'/>
</Attr>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='9' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='34' s='2'/>
</Attr>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='9' c='26' s='7'/>
</Attr>
</Id>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='9' c='37' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='54' s='2'/>
</Attr>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='9' c='47' s='6'/>
</Attr>
</Id>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='9' c='57' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='9' c='75' s='2'/>
</Attr>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='9' c='67' s='7'/>
</Attr>
</Id>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='9' c='78' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='46' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='2434887175'>
<Attr>
<Pos l='10' c='35' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='2434887175'>
<Attr>
<Pos l='10' c='25' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='2434887175'>
<Attr>
<Pos l='10' c='14' s='2'/>
</Attr>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='10' c='7' s='6'/>
</Attr>
</Id>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='10' c='17' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='10' c='28' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='10' c='38' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='48' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='11' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
<Variables>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='12' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='29' s='2'/>
</Attr>
<Variables>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='12' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='12' c='32' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='45' s='2'/>
</Attr>
<Variables>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='12' c='38' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='12' c='48' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='62' s='2'/>
</Attr>
<Variables>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='12' c='54' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='12' c='65' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='join_academy'>
<Attr>
<Pos l='15' c='5' s='12' endLine='18'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='15' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='12' s='1'/>
</Attr>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='16' c='9' s='2'/>
</Attr>
</Id>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='16' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='16' c='27' s='2'/>
</Attr>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
</Id>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='16' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='16' c='42' s='2'/>
</Attr>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='16' c='39' s='2'/>
</Attr>
</Id>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='16' c='45' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='16' c='58' s='2'/>
</Attr>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='16' c='55' s='2'/>
</Attr>
</Id>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='16' c='61' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='16' c='73' s='2'/>
</Attr>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='16' c='70' s='2'/>
</Attr>
</Id>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='16' c='76' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
<Variables>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='17' c='10' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2434887175'>
<Attr>
<Pos l='17' c='27' s='2'/>
</Attr>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='17' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='17' c='30' s='1'/>
</Attr>
<Id value='nn' typref='4007227516'>
<Attr>
<Pos l='17' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='graduate'>
<Attr>
<Pos l='20' c='5' s='8' endLine='34'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='20' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
<Id value='ARTISTS' typref='2434887175'>
<Attr>
<Pos l='21' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='27' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='21' c='24' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='2434887175'>
<Attr>
<Pos l='21' c='47' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='2434887175'>
<Attr>
<Pos l='21' c='36' s='2'/>
</Attr>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='21' c='29' s='6'/>
</Attr>
</Id>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='21' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='21' c='50' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='23' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='23' c='12' s='2'/>
</Attr>
</Id>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='23' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
<Variables>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='24' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2434887175'>
<Attr>
<Pos l='24' c='31' s='1'/>
</Attr>
<Id value='whites' typref='2434887175'>
<Attr>
<Pos l='24' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='24' c='33' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='24' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='49' s='2'/>
</Attr>
<Variables>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='24' c='41' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2434887175'>
<Attr>
<Pos l='24' c='60' s='2'/>
</Attr>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='24' c='52' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='24' c='63' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='24' c='64' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='19' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
</Id>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='26' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='26' s='2'/>
</Attr>
<Variables>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='27' c='18' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2434887175'>
<Attr>
<Pos l='27' c='37' s='1'/>
</Attr>
<Id value='colours' typref='2434887175'>
<Attr>
<Pos l='27' c='29' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='27' c='39' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='27' c='40' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='54' s='2'/>
</Attr>
<Variables>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='27' c='47' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2434887175'>
<Attr>
<Pos l='27' c='64' s='2'/>
</Attr>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='27' c='57' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='27' c='67' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='27' c='68' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='23' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
</Id>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='29' c='25' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
<Variables>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='30' c='22' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2434887175'>
<Attr>
<Pos l='30' c='39' s='1'/>
</Attr>
<Id value='blacks' typref='2434887175'>
<Attr>
<Pos l='30' c='32' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='30' c='41' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='30' c='42' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='57' s='2'/>
</Attr>
<Variables>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='30' c='49' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2434887175'>
<Attr>
<Pos l='30' c='68' s='2'/>
</Attr>
<Id value='masters' typref='2434887175'>
<Attr>
<Pos l='30' c='60' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2434887175'>
<Attr>
<Pos l='30' c='71' s='1'/>
</Attr>
<Id value='aa' typref='4007227516'>
<Attr>
<Pos l='30' c='72' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2434887175'>
<Unary_Exp op='POW'>
<Id value='ARTISTS'/>
</Unary_Exp>
</Type>
<Type id='1918468540'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='ARTISTS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='4007227516'>
<Id value='ARTISTS'/>
</Type>
</TypeInfos>

</Machine>